<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Project</title>
</head>
<body>
    <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <h1>Hello, GitLab!</h1>
    <p>Welcome to my project.</p>

    <h2>This is a second level heading</h2>
    <p>This is some additional information.</p>

    <footer>
        <p>Contact us at email@gmail.com</p>
    </footer>

    <style>
        body {
          font-family: Arial, sans-serif;
          color: blue;
          font-size: 18px;
        }
        h1{
            color: green;
        }
        footer{
            color: #222;
        }
    </style>
</body>
</html>
